# references

angular/hello-routing/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/helloangular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/pokedex/: README.md  package-lock.json  package.json
angular/typescript/: hello-typescript.ts  quiz.js  quiz.ts  run.sh
bash/: bash-commands.txt
devops/: docker-notes.txt
frontend/css/: index.html  styles.css
frontend/dommanipultaion/: index.html  script.js
frontend/html/: index.html
frontend/httprequests/: index.html  script.js
git/: git-notes.txt
java/: java-notes.txt
java/FileUpload/: pom.xml
java/FileUpload/src/main/java/: MainDriver.java
java/FileUpload/src/main/java/services/: S3Service.java
java/FileUpload/src/main/resources/: index.html  script.js
java/HelloJUnit/: pom.xml
java/HelloJavalin/: pom.xml
java/HelloSessions/: pom.xml
java/HelloWorld/: MainDriver.java
java/JavaBasics/: pom.xml
javascript/: readme.md
javascript/1-hellojs/: index.html  index.js
javascript/2-datatypes/: index.html  index.js
javascript/3-arrays/: index.html  index.js
javascript/4-functions/: index.html  index.js
javascript/5-scope/: index.html  index.js
javascript/6-events/: bubble-capture.js  index.html  timed-events.js
javascript/7-diy-dom/: index.html  prompt.md  solution.js
notes/: aws-notes.txt  deploymentstepswithoutdocker.txt
spring/HelloHibernate/: pom.xml
spring/HelloHibernateMultiplicity/: pom.xml
spring/HelloSpringAOP/: pom.xml
spring/HelloSpringCore/: pom.xml
sql/: grocerylist.sql  normalization.md  selects.sql  sublanguages.sql
(+194 files in other folders)
